<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'tab-item--active' : ''}}"
    bindtap="switchTab"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
  >
    <view class="tab-icon tab-icon--{{item.icon}} {{selected === index ? 'tab-icon--active' : ''}}"></view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
